#ECredentials
	ERep=documentum
	EUName=dmadmin
	EUPass=dmadmin
#ICredentials
	IRep=documentum
	IUName=dmadmin
	IUPass=dmadmin
#EI Params      
	EIXmlDataEle=filePath
	EIFileExt=.xml
	#Yr=20                                                                                                                                                                       
#Export Params
	ERepFldrPath=/
		# eg: /Temp/
	EFldrs=Templates
		#eg: subfolder1|subfolder2
	EFsFldrPath=C:\\temp\\
		#eg: C:\\test\\export\\
#	EObjProp=r_object_id,object_name,owner_name,r_creation_date,r_modify_date,r_object_type,a_content_type,app_id,app_doc_id,acl_name,acl_domain
#	EType=ecredapp_document (all)
	EObjProp=r_object_id,object_name,owner_name,r_creation_date,r_modify_date,r_object_type,a_content_type,acl_name,acl_domain
	EType=dm_document (all)
		#eg: dm_document[ or custom object type that extends dm_document] 
#Import Params
	IRepFldrPath=/
	#IFldrs=eCredApp
	#IObjProp=object_name,owner_name,app_id,app_doc_id,acl_name,acl_domain
	#IType=ecredapp_document
	IFldrs=eCredApp
	IObjProp=object_name,owner_name,acl_name,acl_domain
	#Liste des attributs permettant de vérifier l'unicité de l'objet à importer (séparés par "|"). Si pas de contrôle d'unicité, laisse la valeur vide
	# remarque : le mot clé "same_folder" peut être utilisé pour vérifier "l'unicité dans le dossier cible seulement"
	IObjUnicity=object_name|same_folder
	IType=dm_document
	IXmlTraversePath=//object